<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Gadgets Store</title>
</head>
<body>
    <div class="outer">
        <a href="products.html" class="btn" id="products">Products</a>
        <a href="cart.html" class="btn" id="cart">Cart</a>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</html>